<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts - PhoneBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold" href="about.html">
                <i class="bi bi-person-lines-fill me-2"></i>PhoneBook
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Contacts</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="card p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="h4 text-gray-800 mb-0">Contact Directory</h2>
                <button class="btn btn-primary btn-sm rounded-pill px-3 shadow-sm" style="background-color: #4e73df;">+ Add Contact</button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th></th> <th>Name</th>
                            <th>Phone Number</th>
                            <th class="text-end px-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-secondary">
                            <td colspan="4" class="fw-bold py-1 px-3 small text-primary">B</td>
                        </tr>
                        <tr>
                            <td style="width: 50px;"><div class="avatar-circle bg-gates">BG</div></td>
                            <td class="fw-bold">Bill Gates</td>
                            <td>
                                <div>+1 425 882 8080 (Office)</div>
                                <div class="small text-muted">+1 425 555 0101 (Mobile)</div>
                            </td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td colspan="4" class="fw-bold py-1 px-3 small text-primary">E</td>
                        </tr>
                        <tr>
                            <td><div class="avatar-circle bg-musk">EM</div></td>
                            <td class="fw-bold">Elon Musk</td>
                            <td>
                                <div>+1 310 363 6000 (SpaceX)</div>
                                <div class="small text-muted">+1 650 681 5000 (Tesla)</div>
                            </td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td colspan="4" class="fw-bold py-1 px-3 small text-primary">J</td>
                        </tr>
                        <tr>
                            <td><div class="avatar-circle bg-bezos">JB</div></td>
                            <td class="fw-bold">Jeff Bezos</td>
                            <td>
                                <div>+1 206 266 1000 (Amazon HQ)</div>
                            </td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td colspan="4" class="fw-bold py-1 px-3 small text-primary">K</td>
                        </tr>
                        <tr>
                            <td><div class="avatar-circle bg-reeves">KR</div></td>
                            <td class="fw-bold">Keanu Reeves</td>
                            <td>
                                <div>+1 213 555 0199 (Personal)</div>
                            </td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td colspan="4" class="fw-bold py-1 px-3 small text-primary">Z</td>
                        </tr>
                        <tr>
                            <td><div class="avatar-circle bg-zuck">MZ</div></td>
                            <td class="fw-bold">Mark Zuckerberg</td>
                            <td>
                                <div>+1 650 543 4800 (Meta Platforms)</div>
                            </td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 text-center text-muted small">
        <div class="container">&copy; 2026 Laboratory Work â„–1. Developed by Shcherbatiuk Yevhen, KV-33. All rights reserved. </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>